
Listar todas as lojas 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.semanticweb.org/macz/ontologies/2020/2/untitled-ontology-12#>
select * where { 
	?loja rdf:type :Loja.
} limit 100 

Exercício 1 - Que lojas vendem o produto A?

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.semanticweb.org/macz/ontologies/2020/2/untitled-ontology-12#>
select ?loja where { 
	?loja rdf:type :Loja.
    ?loja :vende ?prod.
    ?prod :nome 'Lixívia Forte Continente'
} limit 100 

Exercício 2 - Que produtos são comprados pelo cliente X?

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://www.semanticweb.org/macz/ontologies/2020/2/untitled-ontology-12#>
select ?prod where { 
	?prod rdf:type :Produto.
    ?prod :éCompradoPor ?cliente.
    ?cliente :nome 'Sr. João'
} limit 100 

Exercício 3 - Potenciais cliente de uma loja 

select ?cliente where {
    ?s a :Cliente .
    ?loja a :Loja .
    ?loja :nome 'Continente' .
    ?s :compra ?p .
    ?loja :vende ?p .
    ?s :nome ?cliente .
} 